<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sistema de votação</title>

    <!-- Ícone -->
    <link rel="icon" type="image/x-icon" href="/images/ifsp-icon.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/basics.css" />
    <link rel="stylesheet" href="css/div-styles.css" />
  </head>
  <body>
    <div class="screen-div">
      <div>
        <div class="title-div">
          <h1>Bem vindo ao sistema de votação do IFSP - Campus Campinas</h1>
        </div>
        <div class="double-btn-div">
          <a href="./html/register.html"><div class="button">Cadastrar</div></a>
          <a href="./html/login.html"><div class="button secundary-button">Entrar</div></a>
        </div>
      </div>
    </div>
    <script src="./js/logout.js"></script>
    <script src="./js/sessionController.js"></script>
  </body>
</html>
