<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de votação - Admin</title>

    <!-- Ícone -->
    <link rel="icon" type="image/x-icon" href="../images/ifsp-icon.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="../css/basics.css" />
    <link rel="stylesheet" href="../css/div-styles.css" />
    <link rel="stylesheet" href="../css/forms-styles.css" />
  </head>
</head>
<body>
    <div class="screen-div">
        ADMIN
    </div>
    <script src="../js/sessionController.js"></script>
</body>
</html>