<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sistema de votação - Entrar</title>

    <!-- Ícone -->
    <link rel="icon" type="image/x-icon" href="../images/ifsp-icon.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="../css/basics.css" />
    <link rel="stylesheet" href="../css/div-styles.css" />
    <link rel="stylesheet" href="../css/forms-styles.css" />
  </head>
  <body>
    <div class="screen-div">
      <form method="post">
        <div class="title-div">
          <h1>Entrar</h1>
        </div>
        <div class="input-field-div">
          <div class="input-div">
            <label for="login-username">Nome:</label>
            <input
              type="text"
              name="login-username"
              id="login-username"
              placeholder="Digite o seu nome" />
              <p class="Error" id="login-username-error">Usuário inválido!</p>
          </div>
          <div class="input-div">
            <label for="login-password">Senha:</label>
            <input
              type="password"
              name="login-password"
              id="login-password"
              placeholder="digite a sua senha" />
              <p class="Error" id="login-password-error">Senha inválida!</p>
          </div>
        </div>
        <div class="input-div submit-div">
          <input
            type="button"
            id="login-submit"
            value="Entrar"
            class="button" />
        </div>
        <div class="legend-div">
          <p class="legend">
            Não possui uma conta? <a href="./register.html">Cadastrar</a>
          </p>
        </div>
      </form>
    </div>
    <script src="../js/sessionController.js"></script>
    <script src="../js/checkInputs.js"></script>
    <script src="../js/processLogin.js"></script>
  </body>
</html>
